# ru.itbasis.utils.spring-boot-starter-security-accessrole

./: .gitignore  README.adoc  README.ru.adoc  checkstyle-configuration.xml  pom.xml
src/main/java/ru/itbasis/utils/spring/security/accessrole/: AccessRoleAutoConfiguration.java  AccessRoleJpaAutoConfiguration.java  IAccessRole.java
src/main/java/ru/itbasis/utils/spring/security/accessrole/annotation/: AccessRole.java  AccessRoleConverter.java
src/main/java/ru/itbasis/utils/spring/security/accessrole/comparators/: AccessRoleComparator.java  GrantedAuthorityComparator.java
src/main/java/ru/itbasis/utils/spring/security/accessrole/converters/: AccessRole2GrantedAuthorityConverter.java  AccessRole2StringConverter.java  AccessRoleArray2GrantedAuthorityArrayConverter.java  AccessRoleArray2StringArrayConverter.java  AccessRoleArray2StringConverter.java  GrantedAuthority2AccessRoleConverter.java  GrantedAuthorityArray2AccessRoleArrayConverter.java  String2AccessRoleArrayConverter.java  String2AccessRoleConverter.java  package-info.java
src/main/java/ru/itbasis/utils/spring/security/accessrole/factory/: AccessRoleConversionServiceFactory.java
src/main/java/ru/itbasis/utils/spring/security/accessrole/hibernate/integrator/: AccessRoleHibernateIntegrator.java
src/main/java/ru/itbasis/utils/spring/security/accessrole/hibernate/type/: AccessRoleArrayUserType.java  AccessRoleUserType.java
src/main/java/ru/itbasis/utils/spring/security/accessrole/processor/: AccessRoleRegistryPostProcessor.java
src/test/java/ru/itbasis/utils/spring/security/accessrole/: AbstractCoreTests.java  AccessRoleHibernateConfigurationTest.java
src/test/java/ru/itbasis/utils/spring/security/accessrole/converters/: AccessRole2GrantedAuthorityConverterTest.java  AccessRole2StringConverterTest.java  AccessRoleArray2GrantedAuthorityArrayConverterTest.java  AccessRoleArray2StringConverterTest.java  GrantedAuthority2AccessRoleConverterTest.java  GrantedAuthorityArray2AccessRoleArrayConverterTest.java  String2AccessRoleArrayConverterTest.java  String2AccessRoleConverterTest.java
src/test/java/ru/itbasis/utils/spring/security/accessrole/hibernate/type/: AccessRoleJavaTypeDescriptorTest.java
src/test/java/sample/ru/itbasis/utils/spring/security/accessrole/: CoreAccessRole.java  CustomAccessRole.java  TestBootApplication.java
src/test/java/sample/ru/itbasis/utils/spring/security/accessrole/annotation/: CustomAccessRole.java
src/test/java/sample/ru/itbasis/utils/spring/security/accessrole/entity/: TestEntity.java
src/test/java/sample/ru/itbasis/utils/spring/security/accessrole/repository/: TestEntityRepository.java
